SECRET_KEY=django-insecure-srxwvgu5$vzz@823y_8&_frkciv!%68wkj+1^e7$pw_4)_%*lx
DEBUG=True
DB_ENGINE=django.db.backends.mysql
DB_NAME=ecom
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=edchristian.inventor@gmail.com
EMAIL_HOST_PASSWORD=vjpxedrolhopvxfn
EMAIL_USE_TLS=True
EMAIL_PORT=587